<html>
<head>
<script>
function validate()                                    
{
    var name = document.forms["RegForm"]["Name"];              
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
   
    if (address.value == "")                              
    {
        window.alert("Please enter your address.");
        address.focus();
        return false;
    }
       
    if (email.value == "")                                  
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }    
    if (phone.value == "")                          
    {
        window.alert("Please enter your telephone number.");
        phone.focus();
        return false;
    }
   
    if (password.value == "")                        
    {
        window.alert("Please enter your password");
        password.focus();
        return false;
    }
   
    if (what.selectedIndex < 1)                  
    {
        alert("Please enter your course.");
        what.focus();
        return false;
    }
   
    return true;
}</script>
 
<style>

body{
    background-image: url(feedback.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
}

validate {                                        
    margin-left: 70px;
    font-weight: bold ;
    float: left;
    clear: left;
    width: 100px;
    text-align: left;
    margin-right: 10px;
    font-family:sans-serif,bold, Arial, Helvetica;
    font-size:14px;
}
   

   
.form{
    position: absolute;
    left: 26%;
    top: 1%;
}

.col{
    border: 5px solid black;
    color: black;
    font-family: cursive;
}

</style>
</head>
   
<body>
<div class="form">
<fieldset class="col">
<legend><h2 style="text-align: center"> REGISTRATION FORM </h2></legend>         
<form name="RegForm" action="/submit.php" onsubmit="return validate()" method="post">  
     <table border="0" width="700" height="550">
    
<tr><td>Name</td><td> <input type="text" size=65 name="Name"></td></tr>     
 <tr><td>   Address</td><td><input type="text" size=65 name="Address"></td></tr>
 <tr><td>   E-mail Address</td><td> <input type="text" size=65 name="EMail"> </td></tr>
 <tr><td>   Password</td><td> <input type="text" size=65 name="Password"> </td></tr>
 <tr><td> Telephone</td><td> <input type="text" size=65 name="Telephone"></td></tr>
           
  <tr><td>  <p>Course </td><td>   
        <select type="text" value="" name="Subject">
            <option>--select course--</option>
            <option>BTECH</option>
            <option>BBA</option>
            <option>BCA</option>
            <option>B.COM</option>
            <option>GEEKFORGEEKS</option>
        </select></td></tr>
   <tr><td> Comments: </td><td><textarea cols="55" name="Comment"></textarea></td></tr>
   <tr><td colspan="2"><center> <input type="submit" value="SUBMIT" name="Submit"></center> </td>     
        
  
</table>          
</form>
</fieldset>
</div>
</body>
</html> 